<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Laundry</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav></nav>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 pl-5 py-5">
          <div class="ml-5 pl-5">
            <h1 class="mt-5">The Cleanest <br>Way to Do Your <br>Laundry</h1>
            <a href="#" class="btn btn-info">Schedule a pickup</a>
  
            <h4 class="mt-5">
              Sit Back & Relax.<br>
              We Come To You!
            </h4>
            <p class="text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique, harum repellendus quasi iste architecto, aliquid officiis labore enim earum necessitatibus minima sunt nobis ad perferendis distinctio temporibus maxime cum.</p>
          </div>
        </div>
        <div class="col-lg-4 bg-danger py-5 text-center">
          <div>
            <div>
              <div>Icon</div>
              <p>1. You Schedule</p>
            </div>
            <div>
              <div>Icon</div>
              <p>2. We Pick Up</p>
            </div>
            <div>
              <div>Icon</div>
              <p>3. We drop off</p>
            </div>
            <a href="#" class="btn bg-white">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="row">
        <div class="col-lg-7 p-5">
          <h5 class="mb-5 ml-5 pl-5 pt-3">Popular Services</h5>
          <div class="ml-5 pl-5">
            <div class="row">
              <div class="col-lg-6 text-muted mb-4">
                <h6 class="mb-3">Wash and Fold</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic optio quae eius reiciendis voluptas non.</p>
              </div>
              <div class="col-lg-6 text-muted mb-4">
                <h6 class="mb-3">Pressing</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic optio quae eius reiciendis voluptas non.</p>
              </div>
              <div class="col-lg-6 text-muted mb-4">
                <h6 class="mb-3">Dry Cleaning</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic optio quae eius reiciendis voluptas non.</p>
              </div>
              <div class="col-lg-6 text-muted mb-4">
                <h6 class="mb-3">Alterations</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic optio quae eius reiciendis voluptas non.</p>
              </div>
              <div class="col-lg-6 text-muted mb-4">
                <h6 class="mb-3">Suit and Dress Cleaning</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic optio quae eius reiciendis voluptas non.</p>
              </div>
            </div>
            <a href="#" class="btn btn-danger mt-4">All Services</a>
          </div>
        </div>

        <div class="col-lg-5 text-center bg-warning">
          <h3 class="py-5 border-bottom">
            <span class="text-white d-block">Call Us</span><br>
            <span>+1 234 567 8910</span>
          </h3>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 border-right">
          <div class="d-flex text-center">
            <div class="d-flex flex-column">
              <div></div>
              <div class="px-4">
                <div>Icon</div>
                <p class="text-muted">Don't get Up. We got it.</p>
              </div>
            </div>
            <div class="d-flex flex-column text-white">
              <div class="py-4 bg-info px-5">
                <h2>10%</h2>
                <p class="my-4">Off Your First 5kgs</p>
                <a href="#" class="btn bg-white text-info">Get this Deal</a>
              </div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h5>Satisfaction Guaranteed</h5>
          <div class="d-flex">
            <div>Icon</div>
            <div>
              <h6>Timely Turnaround</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, veritatis corporis! Repudiandae consequatur assumenda voluptas nostrum, totam delectus veritatis harum? Corrupti necessitatibus ullam facilis nemo praesentium esse laboriosam repellat eveniet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div>Icon</div>
            <div>
              <h6>Low Prices, Hight Quality</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, veritatis corporis! Repudiandae consequatur assumenda voluptas nostrum, totam delectus veritatis harum? Corrupti necessitatibus ullam facilis nemo praesentium esse laboriosam repellat eveniet.</p>
            </div>
          </div>
          <div class="d-flex">
            <div>Icon</div>
            <div>
              <h6>Money Back Guarantee</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, veritatis corporis! Repudiandae consequatur assumenda voluptas nostrum, totam delectus veritatis harum? Corrupti necessitatibus ullam facilis nemo praesentium esse laboriosam repellat eveniet.</p>
            </div>
          </div>
          <a href="#">Get Started</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div>Icon</div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam libero dolor incidunt similique illo soluta, ipsum obcaecati animi explicabo tempore, assumenda laboriosam eos velit, dolorem a! Ad, quis adipisci.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6">
            <h5>AnaLaundry</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti a accusantium mollitia autem. Delectus impedit omnis ut labore quis, optio praesentium autem itaque, quaerat odit eveniet deserunt repellendus temporibus incidunt.</p>
          </div>
          <div class="col-lg-6">
            <h5>Connect</h5>
            <div>
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <h6>Newsletter</h6>
        <form action="#">
          <input type="email" name="email" id="" placeholder="Email">
          <button type="submit">Join Now</button>
        </form>
      </div>
    </div>
  </footer>
  <script
      src="https://kit.fontawesome.com/7290f27402.js"
      crossorigin="anonymous"
  ></script>
</body>
</html>